/* INDEX LESS */
/* VARIABLES LESS Document */
/* MIXINS LESS Document */
/*RESET LESS Document */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* GLOBAL LESS */
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto Slab', serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto Slab', serif;
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 3.2rem;
  color: #2196F3;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 63px;
}
h3 {
  font-size: 2.8rem;
}
p {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
}
a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
}
a:hover {
  text-decoration: underline;
  font-weight: bold;
}
ul .current {
  text-decoration: underline;
  font-weight: bold;
}
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
/*NAVIGATION LESS Document */
.navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #0A2738;
  margin: 0 0 10px 0;
  height: 46px;
}
.navigation ul {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width:480px) {
  .navigation {
    display: none;
  }
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  margin: 1% 1%;
  /* Dropdown Button */
  /* The container <div> - needed to position the dropdown content */
  /* Dropdown Content (Hidden by Default) */
  /* Links inside the dropdown */
  /* Change color of dropdown links on hover */
  /* Show the dropdown menu on hover */
  /* Change the background color of the dropdown button when the dropdown content is shown */
}
.header-container .dropbtn {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
  border: none;
}
.header-container .dropdown {
  position: relative;
  display: inline-block;
}
.header-container .dropdown-content {
  display: none;
  position: absolute;
  background-color: #2196F3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.header-container .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.header-container .dropdown-content a:hover {
  background-color: #2196F3;
}
.header-container .dropdown:hover .dropdown-content {
  display: block;
}
.header-container .dropdown:hover .dropbtn {
  background-color: #2196F3;
}
@media (min-width: 481px) {
  .header-container .dropdown {
    display: none;
  }
}
.header-container .logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 5%;
  margin: 1% 1%;
}
.header-container .login {
  color: #2196F3;
}
.header-container h2 {
  margin: 0 0 0 10px;
}
.header-container p {
  margin: 0 0 0 30px;
}
@media (max-width:480px) {
  .header-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .header-container .logo,
  .header-container p,
  .header-container .login {
    display: none;
  }
  .header-container h2 {
    font-size: 30px;
  }
}
/*HOME-PAGE LESS Document */
.main-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  padding: 5%;
}
.main-content .section-content {
  padding: 0 2%;
}
.main-content .words {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.main-content h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 79px;
  text-align: left;
  align-items: center;
  margin-bottom: 5%;
}
.main-content p {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}
.main-content .sign-up-btn {
  background-color: #2196F3;
  color: white;
  border: solid 0.5px;
  border-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 448px;
  height: 56px;
  font-size: 2rem;
  font-family: 'Roboto Slab', serif;
  border-radius: 10px;
  margin: 2% 0;
  margin: 5% 0;
}
@media (max-width:480px) {
  .main-content .sign-up-btn {
    width: 296px;
    height: 46px;
  }
}
.main-content .log-in-btn {
  background-color: white;
  color: #2196F3;
  border: solid 0.5px;
  border-color: #2196F3;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 448px;
  height: 56px;
  font-size: 2rem;
  font-family: 'Roboto Slab', serif;
  border-radius: 10px;
  margin: 2% 0;
}
@media (max-width:480px) {
  .main-content .log-in-btn {
    width: 296px;
    height: 46px;
  }
}
@media (max-width:480px) {
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
  }
  .main-content .phone-img {
    width: 100%;
  }
  .main-content h1 {
    font-size: 24px;
  }
  .main-content p {
    font-size: 16px;
  }
}
.phone-img {
  width: 50%;
  height: 50%;
}
/* HOW IT WORKS LESS Document */
.how-main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  padding: 5%;
}
.how-main .how-content {
  padding: 0 2%;
}
.how-main h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 79px;
  display: flex;
  align-items: center;
  margin-bottom: 5%;
}
.how-main p {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}
.how-main .chart {
  width: 40%;
  height: 40%;
}
@media (max-width:480px) {
  .how-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
  }
  .how-main .chart {
    width: 100%;
  }
  .how-main h1 {
    font-size: 24px;
  }
  .how-main p {
    font-size: 16px;
  }
}
section {
  /*border: 2px black solid;*/
}
section h1 {
  text-align: center;
  margin: 50px 0 100px 0;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 40px;
}
.container {
  /*border: 2px red solid;*/
  display: flex;
  flex-wrap: wrap;
}
@media (max-width:480px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
.container .box {
  width: 50%;
  padding-right: 50px;
  padding-left: 50px;
  margin-bottom: 50px;
  /*border: purple 2px solid;*/
}
@media (max-width:480px) {
  .container .box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.container .box h3 {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  /*border: 2px yellow solid;*/
  margin-bottom: 10px;
}
@media (max-width:480px) {
  .container .box h3 {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width:480px) {
  .container .box h3 span {
    display: flex;
    flex-direction: row;
  }
}
.container .box h3 span i {
  color: #2196F3;
}
.container .box h4 {
  font-size: small;
  margin-bottom: 30px;
}
.container .box p {
  font-size: large;
}
/* MEET THE TEAM LESS Document */
.cardsContainer {
  /*border: 5px solid red;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width:480px) {
  .cardsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.card {
  margin-right: 20px;
  margin-bottom: 20px;
  width: 25%;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  min-height: 300px;
}
@media (max-width:480px) {
  .card {
    width: auto;
    margin: auto;
  }
}
.card h3 {
  text-align: center;
}
.card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card .content h4 {
  text-align: center;
  font-size: large;
  color: #2196F3;
  margin-bottom: 10px;
}
.card .content p {
  font-size: medium;
  text-align: center;
}
