/* GLOBAL LESS */

//General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto Slab', serif;

}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto Slab', serif;
}

h1{
	font-size:3.5rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

a {
	text-decoration:none;
	font-size:1.5rem;
	color:black;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}