/*HOME-PAGE LESS Document */

.main-content{
    margin-top: 30px;
    /*border: solid 5px black;*/
}
.divContainer{
    display: flex;
    flex-direction: row-reverse;
	justify-content:center;
    align-items: center;
    /*background-color: orange;*/
   
	.section-content{
		width:40%;
		padding: 0 5% 0 0;
	}
	
    .words{
		
        h1{
            text-align: left;
			margin: 0 0 5% 0;
        }
		
		p {
			text-align:left;
			margin:0 0 5% 0;
		}
       
    }
	
	.sign-up-btn{
		.custom-btn(@dodger-blue, white, white);
	}
	
    .log-in-btn{
    .custom-btn(white, @dodger-blue, @dodger-blue);
	}
	
}


.phone-img{    
	width:30%;
}

