/* MIXINS LESS Document */

//Button Mixin


.custom-btn(@bg-color, @font-color, @border-color) {
	display:block;
	background-color:@bg-color;
	color:@font-color;
	border: .5px solid;
	border-color:@border-color;
	border-radius: 10px;
	padding-top: 7px;
	margin: 0 10px 20px;
	cursor: pointer;
	width: 328px;
    height: 35px;
	font-size: 2rem;
	text-align:center;
}