section{
    /*border: 2px black solid;*/
    h1{
        text-align: center;
        margin-bottom: 50px;
        font-family: 'Roboto Slab', serif;
        font-weight: bold;
    }
}
.container{
    /*border: 2px red solid;*/   
    display: flex;
    flex-wrap: wrap;
    @media @mobile{
        display: flex;
        flex-direction: column;
    }
    .box{
        @media @mobile{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        width: 50%;
        padding-right: 50px;
        padding-left: 50px;
        margin-bottom: 50px;
        h3{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            /*border: 2px yellow solid;*/
            margin-bottom: 10px;
            @media @mobile{
                display: flex;
                flex-direction: column;
            }
            span{
                @media @mobile{
                    display: flex;
                    flex-direction: row;
                }
                i{
                    color: @dodger-blue;
                }
            }
        }
        /*border: purple 2px solid;*/
        h4{
            font-size: small;
            margin-bottom: 30px;
        }
        p{
            font-size: large;
        }
    }
}